{
  "name": "middle.messenger.praktikum.yandex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "npm": ">=9.5.0",
    "node": ">=18.15.0"
  },
  "scripts": {
    "eslint": "eslint . --ext .ts --ignore-path .gitignore",
    "start": "node server.cjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "stylelint": "stylelint --ignore-path .gitignore '**/*{.css,.scss}'",
    "stylelint:fix": "stylelint --ignore-path .gitignore '**/*{.css,.scss} --fix"
  },
  "browserslist": [
    "cover 99.5%"
  ],
  "devDependencies": {
    "@types/node": "^20.9.1",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-config-airbnb": "^19.0.4",
    "stylelint": "^15.11.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "express": "^4.18.2",
    "handlebars": "^4.7.8",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-order": "^6.0.3",
    "uuid": "^9.0.1",
    "vite": "^5.0.0",
    "vite-plugin-handlebars": "^1.6.0",
    "vite-plugin-inspect": "^0.7.42"
  }
}
